Manifest-Version: 1.0
Bnd-LastModified: 1554965759440
Build-Jdk: 1.8.0_191
Built-By: mizouchi
Bundle-Activator: org.apache.logging.log4j.core.osgi.Activator
Bundle-Description: The Apache Log4j Implementation
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j Core
Bundle-SymbolicName: org.apache.logging.log4j.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.logging.log4j.core;uses:="org.apache.logging.
 log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j.cor
 e.impl,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.co
 re.time,org.apache.logging.log4j.message,org.apache.logging.log4j.spi,o
 rg.apache.logging.log4j.status,org.apache.logging.log4j.util";version="
 3.0.0",org.apache.logging.log4j.core.appender;uses:="org.apache.logging
 .log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appe
 nder.rolling,org.apache.logging.log4j.core.async,org.apache.logging.log
 4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.
 logging.log4j.core.filter,org.apache.logging.log4j.core.layout,org.apac
 he.logging.log4j.core.net,org.apache.logging.log4j.core.net.ssl,org.apa
 che.logging.log4j.core.script,org.apache.logging.log4j.core.util,org.ap
 ache.logging.log4j.status";version="3.0.0",org.apache.logging.log4j.cor
 e.appender.db;uses:="org.apache.logging.log4j.core,org.apache.logging.l
 og4j.core.appender,org.apache.logging.log4j.core.config,org.apache.logg
 ing.log4j.core.config.plugins,org.apache.logging.log4j.core.util";versi
 on="3.0.0",org.apache.logging.log4j.core.appender.nosql;uses:="org.apac
 he.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache
 .logging.log4j.core.appender.db,org.apache.logging.log4j.core.config.pl
 ugins,org.apache.logging.log4j.core.util";version="3.0.0",org.apache.lo
 gging.log4j.core.appender.rewrite;uses:="org.apache.logging.log4j,org.a
 pache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apa
 che.logging.log4j.core.config,org.apache.logging.log4j.core.config.plug
 ins,org.apache.logging.log4j.core.util";version="3.0.0",org.apache.logg
 ing.log4j.core.appender.rolling;uses:="org.apache.logging.log4j,org.apa
 che.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apach
 e.logging.log4j.core.appender.rolling.action,org.apache.logging.log4j.c
 ore.config,org.apache.logging.log4j.core.config.plugins,org.apache.logg
 ing.log4j.core.lookup,org.apache.logging.log4j.core.util";version="3.0.
 0",org.apache.logging.log4j.core.appender.rolling.action;uses:="org.apa
 che.logging.log4j,org.apache.logging.log4j.core.config,org.apache.loggi
 ng.log4j.core.config.plugins,org.apache.logging.log4j.core.lookup,org.a
 pache.logging.log4j.core.script,org.apache.logging.log4j.core.util";ver
 sion="3.0.0",org.apache.logging.log4j.core.appender.routing;uses:="org.
 apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.ap
 ache.logging.log4j.core.appender.rewrite,org.apache.logging.log4j.core.
 config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.
 log4j.core.script,org.apache.logging.log4j.core.util";version="3.0.0",o
 rg.apache.logging.log4j.core.async;uses:="com.conversantmedia.util.conc
 urrent,com.lmax.disruptor,org.apache.logging.log4j,org.apache.logging.l
 og4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log
 4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.
 logging.log4j.core.config.plugins.validation.constraints,org.apache.log
 ging.log4j.core.impl,org.apache.logging.log4j.core.jmx,org.apache.loggi
 ng.log4j.core.selector,org.apache.logging.log4j.core.time,org.apache.lo
 gging.log4j.message,org.apache.logging.log4j.util";version="3.0.0",org.
 apache.logging.log4j.core.config;uses:="org.apache.logging.log4j,org.ap
 ache.logging.log4j.core,org.apache.logging.log4j.core.async,org.apache.
 logging.log4j.core.config.builder.api,org.apache.logging.log4j.core.con
 fig.plugins,org.apache.logging.log4j.core.config.plugins.util,org.apach
 e.logging.log4j.core.config.plugins.validation.constraints,org.apache.l
 ogging.log4j.core.filter,org.apache.logging.log4j.core.impl,org.apache.
 logging.log4j.core.lookup,org.apache.logging.log4j.core.net,org.apache.
 logging.log4j.core.script,org.apache.logging.log4j.core.time,org.apache
 .logging.log4j.core.util,org.apache.logging.log4j.message,org.apache.lo
 gging.log4j.util";version="3.0.0",org.apache.logging.log4j.core.config.
 builder.api;uses:="org.apache.logging.log4j,org.apache.logging.log4j.co
 re,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.c
 onfig.builder.impl,org.apache.logging.log4j.core.util";version="3.0.0",
 org.apache.logging.log4j.core.config.builder.impl;uses:="org.apache.log
 ging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.
 config,org.apache.logging.log4j.core.config.builder.api,org.apache.logg
 ing.log4j.core.config.plugins.util,org.apache.logging.log4j.core.config
 .status";version="3.0.0",org.apache.logging.log4j.core.config.composite
 ;uses:="org.apache.logging.log4j.core.config,org.apache.logging.log4j.c
 ore.config.plugins.util";version="3.0.0",org.apache.logging.log4j.core.
 config.json;uses:="com.fasterxml.jackson.databind,org.apache.logging.lo
 g4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.
 core.config.plugins";version="3.0.0",org.apache.logging.log4j.core.conf
 ig.plugins;uses:="org.apache.logging.log4j.core.config.plugins.visitors
 ";version="3.0.0",org.apache.logging.log4j.core.config.plugins.convert;
 uses:="org.apache.logging.log4j,org.apache.logging.log4j.core.appender.
 rolling.action,org.apache.logging.log4j.core.config.plugins,org.apache.
 logging.log4j.core.util";version="3.0.0",org.apache.logging.log4j.core.
 config.plugins.processor;uses:="javax.annotation.processing,javax.lang.
 model,javax.lang.model.element";version="3.0.0",org.apache.logging.log4
 j.core.config.plugins.util;uses:="org.apache.logging.log4j.core,org.apa
 che.logging.log4j.core.config,org.apache.logging.log4j.core.config.plug
 ins.processor,org.apache.logging.log4j.core.util";version="3.0.0",org.a
 pache.logging.log4j.core.config.plugins.validation;version="3.0.0",org.
 apache.logging.log4j.core.config.plugins.validation.constraints;uses:="
 org.apache.logging.log4j.core.config.plugins.validation,org.apache.logg
 ing.log4j.core.config.plugins.validation.validators";version="3.0.0",or
 g.apache.logging.log4j.core.config.plugins.validation.validators;uses:=
 "org.apache.logging.log4j.core.config.plugins.validation,org.apache.log
 ging.log4j.core.config.plugins.validation.constraints";version="3.0.0",
 org.apache.logging.log4j.core.config.plugins.visitors;uses:="org.apache
 .logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.c
 ore.config,org.apache.logging.log4j.core.config.plugins,org.apache.logg
 ing.log4j.core.lookup";version="3.0.0",org.apache.logging.log4j.core.co
 nfig.properties;uses:="org.apache.logging.log4j.core,org.apache.logging
 .log4j.core.config,org.apache.logging.log4j.core.config.builder.api,org
 .apache.logging.log4j.core.config.builder.impl,org.apache.logging.log4j
 .core.config.plugins,org.apache.logging.log4j.core.util";version="3.0.0
 ",org.apache.logging.log4j.core.config.status;uses:="org.apache.logging
 .log4j";version="3.0.0",org.apache.logging.log4j.core.config.xml;uses:=
 "org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org
 .apache.logging.log4j.core.config.plugins";version="3.0.0",org.apache.l
 ogging.log4j.core.config.yaml;uses:="com.fasterxml.jackson.databind,org
 .apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apa
 che.logging.log4j.core.config.json,org.apache.logging.log4j.core.config
 .plugins";version="3.0.0",org.apache.logging.log4j.core.filter;uses:="o
 rg.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.loggin
 g.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.ap
 ache.logging.log4j.core.script,org.apache.logging.log4j.core.util,org.a
 pache.logging.log4j.message,org.apache.logging.log4j.util";version="3.0
 .0",org.apache.logging.log4j.core.impl;uses:="org.apache.logging.log4j,
 org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.
 apache.logging.log4j.core.pattern,org.apache.logging.log4j.core.selecto
 r,org.apache.logging.log4j.core.time,org.apache.logging.log4j.core.util
 ,org.apache.logging.log4j.message,org.apache.logging.log4j.spi,org.apac
 he.logging.log4j.util";version="3.0.0",org.apache.logging.log4j.core.jm
 x;uses:="com.lmax.disruptor,javax.management,org.apache.logging.log4j,o
 rg.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org
 .apache.logging.log4j.core.config,org.apache.logging.log4j.core.selecto
 r,org.apache.logging.log4j.status";version="3.0.0",org.apache.logging.l
 og4j.core.layout;uses:="org.apache.logging.log4j,org.apache.logging.log
 4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.c
 ore.config.plugins,org.apache.logging.log4j.core.net,org.apache.logging
 .log4j.core.pattern,org.apache.logging.log4j.core.script,org.apache.log
 ging.log4j.core.util,org.apache.logging.log4j.message";version="3.0.0",
 org.apache.logging.log4j.core.lookup;uses:="org.apache.logging.log4j.co
 re,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.c
 onfig.plugins";version="3.0.0",org.apache.logging.log4j.core.message;us
 es:="org.apache.logging.log4j.message";version="3.0.0",org.apache.loggi
 ng.log4j.core.net;uses:="javax.naming,org.apache.logging.log4j,org.apac
 he.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache
 .logging.log4j.core.config.plugins,org.apache.logging.log4j.core.net.ss
 l,org.apache.logging.log4j.core.util";version="3.0.0",org.apache.loggin
 g.log4j.core.net.ssl;uses:="javax.net.ssl,org.apache.logging.log4j.core
 .config.plugins,org.apache.logging.log4j.status";version="3.0.0",org.ap
 ache.logging.log4j.core.osgi;uses:="org.apache.logging.log4j.core,org.a
 pache.logging.log4j.core.selector,org.osgi.framework";version="3.0.0",o
 rg.apache.logging.log4j.core.parser;uses:="com.fasterxml.jackson.databi
 nd,org.apache.logging.log4j.core";version="3.0.0",org.apache.logging.lo
 g4j.core.pattern;uses:="org.apache.logging.log4j,org.apache.logging.log
 4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.c
 ore.config.plugins,org.apache.logging.log4j.core.impl,org.apache.loggin
 g.log4j.core.time,org.fusesource.jansi";version="3.0.0",org.apache.logg
 ing.log4j.core.script;uses:="javax.script,org.apache.logging.log4j,org.
 apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.p
 lugins,org.apache.logging.log4j.core.util";version="3.0.0",org.apache.l
 ogging.log4j.core.selector;uses:="org.apache.logging.log4j.core,org.apa
 che.logging.log4j.status";version="3.0.0",org.apache.logging.log4j.core
 .time;uses:="org.apache.logging.log4j.util";version="3.0.0",org.apache.
 logging.log4j.core.time.internal;uses:="org.apache.logging.log4j.core.t
 ime";version="3.0.0",org.apache.logging.log4j.core.time.internal.format
 ;uses:="org.apache.logging.log4j.core.time";version="3.0.0",org.apache.
 logging.log4j.core.tools;version="3.0.0",org.apache.logging.log4j.core.
 tools.picocli;version="3.0.0",org.apache.logging.log4j.core.util;uses:=
 "javax.crypto,javax.naming,org.apache.logging.log4j,org.apache.logging.
 log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4
 j.core.config.plugins";version="3.0.0"
Implementation-Title: Apache Log4j Core
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-core/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.logging.log4j
Implementation-Version: 3.0.0-SNAPSHOT
Import-Package: com.conversantmedia.util.concurrent;resolution:=optional
 ,com.fasterxml.jackson.core;version="[2.9,3)";resolution:=optional,com.
 fasterxml.jackson.databind;version="[2.9,3)";resolution:=optional,com.f
 asterxml.jackson.databind.node;version="[2.9,3)";resolution:=optional,c
 om.fasterxml.jackson.dataformat.yaml;version="[2.9,3)";resolution:=opti
 onal,com.lmax.disruptor;version="[3.4,4)";resolution:=optional,com.lmax
 .disruptor.dsl;version="[3.4,4)";resolution:=optional,javax.annotation.
 processing,javax.crypto,javax.lang.model,javax.lang.model.element,javax
 .lang.model.util,javax.management,javax.naming,javax.net,javax.net.ssl,
 javax.script,javax.tools,javax.xml.parsers,javax.xml.stream,javax.xml.t
 ransform,javax.xml.transform.stream,javax.xml.validation,org.apache.com
 mons.compress.compressors;version="[1.18,2)";resolution:=optional,org.a
 pache.commons.compress.utils;version="[1.18,2)";resolution:=optional,or
 g.apache.logging.log4j;version="[3.0,4)",org.apache.logging.log4j.core.
 appender.rolling,org.apache.logging.log4j.core.config.builder.api,org.a
 pache.logging.log4j.core.config.builder.impl,org.apache.logging.log4j.c
 ore.config.json,org.apache.logging.log4j.core.config.plugins,org.apache
 .logging.log4j.core.config.plugins.processor,org.apache.logging.log4j.c
 ore.config.plugins.validation,org.apache.logging.log4j.core.config.plug
 ins.validation.constraints,org.apache.logging.log4j.core.config.plugins
 .validation.validators,org.apache.logging.log4j.core.config.status,org.
 apache.logging.log4j.core.net.ssl,org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.time.internal,org.apache.logging.log4j.co
 re.time.internal.format,org.apache.logging.log4j.core.tools.picocli,org
 .apache.logging.log4j.message;version="[3.0,4)",org.apache.logging.log4
 j.spi;version="[3.0,4)",org.apache.logging.log4j.status;version="[3.0,4
 )",org.fusesource.jansi;version="[1.17,2)";resolution:=optional,org.jct
 ools.queues;resolution:=optional,org.msgpack;version="[0.6,1)",org.msgp
 ack.annotation;version="[0.6,1)",org.osgi.framework;version="[1.8,2)",o
 rg.osgi.framework.wiring;version="[1.2,2)",org.w3c.dom,org.xml.sax,sun.
 reflect;resolution:=optional,org.apache.logging.log4j.util;version="[3.
 0,4)"
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.10.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Log4j Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.0.0-SNAPSHOT
Tool: Bnd-3.5.0.201709291849
